>>comentario de una sola línea
<- comentario de varias líneas
Segunda línea
Tercera línea
...
->
var entero num1 = 22
var cadena cad1="Compiladores 2"
Mensaje(cad1) >>Mostrara: Compiladores 2
Mensaje("Proyecto "+1) >>Mostrara: Proyecto 1
Mensaje(cad1+" "+num1) >>Mostrará: Compiladores 2 22


Principal()
>> Sentencia 1
<-ADFADF
->
>> Sentencia 2


var entero arreglo arr0 [3]={5,10,15}
var caracter arreglo arr1 [4]={"a","b","F","5"}
var entero num1
num1=Longitud(arr0) >> valor de num1: 3
num1=Longitud(arr1) >> valor de num1: 4
num1=Longitud("mundo") >> valor de num1: 5

Pista Coro extiende Ritmo, FramgentoCoro
    >>Sentencia 1
    >>Sentencia 2
    >>Ciclo 1
        >>Sentencia 1
        >>Sentencia 2
        >>Ciclo 1_1
            >>Sentencia 1
            >>Sentencia 2
            ...
        >>Sentencia 3
        ...
    >>Sentencia n



Pista Coro extiende Ritmo, FramgentoCoro
    Keep var doble contador = 50.5
    var cadena palabra2,palabra3 = "esto es un ejemplo :D #n"+"v"
    var boolean bandera2, bandera3 =true
    Keep var boolean flag2,flag3=!!contador
    var boolean flag4=flag2
    Keep var caracter letra="A"



var entero arreglo arr0 [3]={5,10,15}
var caracter arreglo arr1 [4]={"a","b","F","5"}
var doble arreglo arr3 [2]={1.5,2.6}
var cadena cad
cad=Sumarizar(arr0) >> valor de cad: "30"
cad=Sumarizar(arr1) >> valor de cad: "abF5"
cad=Sumarizar(arr3) >> valor de cad: "4.1"
cad=Sumarizar({"hola"," ","mundo"}) >> valor de cad: "hola mundo"

var entero arreglo arr1 [a+b+(5*1)%2] >> 1 dimensión
Keep var entero arreglo arr2,arr3,arr4 [5][5*5+5-4] >> 2 dimensiones
var entero arreglo arr5 [2]][4/5+1][1][8][15] >> 5 dimensiones


var entero arreglo arr0 [3]={5,10,15+varEntera}
var entero arreglo arr10,arr20,arr30 [2][3]={{5,10,15},{20,25,30}}
var entero arreglo arr1 [2][3]={{5,10,15},{1,3,8},{20,25,30}}



si(condición)
>> Sentencia 1
>> Sentencia 2
>> Sentencia 3
...
>> Sentencia n
sino si (condición)
>> sentencia 1
...
>> Sentencia n
sino
>> sentencia 1
...
>> Sentencia n


switch(variable)
caso valor1
>> Sentencias
 caso 1
salir
caso valor 2
>> Sentencias
 caso 2
salir
caso valor 3
>> Sentencias
 caso 3
salir
...
default
>> Sentencias
 default



para(asignación;
 condición; incremento|disminución/acción posterior)
>> Sentencia
 1
>> Sentencia
 2
>> Sentencia
 3
...
>> Sentencia
 n




mientras(condición)
>> Sentencia 1
>> Sentencia 2
>> Sentencia 3
...
>> Sentencia n


hacer
>> Sentencia 1
>> Sentencia 2
>> Sentencia 3
...
>> Sentencia n
mientras(condición)



hacer
>> Sentencia 1
>> Sentencia 2
continuar
>> Sentencia 3
mientras(condición)




Reproducir(Do, (2*1)+1, 50*arr0[3]+62*6*b, 3)
entero tiempo = Reproducir(Re, 6, 15000, 1)

[keep] [Tipo] nombre([tipo parametro1, tipo parametro2,...tipo parametro
n])
>> Sentencia 1
>> Sentencia 2
...
>> Sentencia n
[retorna valor]



Reproducir(Do,5, 1000,5)
Reproducir(Re,4, 1500,3)
Esperar(200,5)
Reproducir(Re,4, 1500,3)
Reproducir(Mi,6, 3500,5)
Reproducir(Sol,7, 1500,2)
Esperar(200,3)
Reproducir(Fa,5, 500,3)
